# micro-game-server

./: .gitignore  README.md
micro-game-server/: pom.xml
micro-game-server/mgs-commons/: pom.xml
micro-game-server/mgs-commons/src/main/java/com/sy/api/: HandlerService.java  LogService.java  MessageService.java  MsgProcessor.java  SessionService.java  State.java
micro-game-server/mgs-commons/src/main/java/com/sy/api/consumer/fallback/: UserFeignHystrixClientFallBack.java
micro-game-server/mgs-commons/src/main/java/com/sy/api/consumer/restApi/: UserFeignHystrixClient.java
micro-game-server/mgs-commons/src/main/java/com/sy/pojo/: GameState.java  History.java  Message.java  Notice.java  Player.java  Relevant.java  Room.java  RoomSeat.java  Session.java  Setting.java  User.java
micro-game-server/mgs-commons/src/main/java/com/sy/utils/: ClassScannerUtil.java  ClassUtil.java  HttpClientUtil.java  HttpUtil.java  IDUtils.java  IPUtil.java  LogUtil.java  SpringUtil.java  StringUtil.java  Task.java
micro-game-server/mgs-communication/src/main/java/com/sy/communication/annotation/: Customize.java  Processor.java
micro-game-server/mgs-communication/src/main/java/com/sy/communication/api/: API.java
micro-game-server/mgs-communication/src/main/java/com/sy/communication/beanConfiguration/: GameBean.java  SpringEventListener.java
micro-game-server/mgs-communication/src/main/java/com/sy/communication/processor/: HeartBeatProcessor.java
micro-game-server/mgs-communication/src/main/java/com/sy/communication/ws/: WebSocketServer.java  WebSocketServerHandler.java
micro-game-server/mgs-multi/: pom.xml
micro-game-server/mgs-repo/: pom.xml
micro-game-server/mgs-repo/src/main/java/com/sy/repository/: RepositoryApplication.java
micro-game-server/mgs-repo/src/main/java/com/sy/repository/controller/: AgentNewHouseController.java
micro-game-server/mgs-repo/src/main/java/com/sy/repository/mapper/: AgentNewHouseMapper.java  AgentNewHouseMapper.xml  StatisticsMapper.java
micro-game-server/mgs-repo/src/main/java/com/sy/repository/service/: AgentNewHouseService.java  StatisticsService.java
micro-game-server/mgs-scene/: pom.xml
micro-game-server/mgs-scene/src/main/java/com/sy/scene/: SceneApplication.java
micro-game-server/mgs-scene/src/main/java/com/sy/scene/club/api/: ClubAPI.java
micro-game-server/mgs-scene/src/main/java/com/sy/scene/club/cache/: ClubCache.java  ClubRoomCache.java  ClubUserCache.java  RoomClubCache.java  UserInClubCache.java
micro-game-server/mgs-scene/src/main/java/com/sy/scene/club/pojo/: Club.java  ClubRoom.java  ClubUser.java
micro-game-server/mgs-scene/src/main/java/com/sy/scene/hall/api/: HallAPI.java  HistoryService.java  RoomService.java
micro-game-server/mgs-scene/src/main/java/com/sy/scene/hall/cache/: RoomCache.java  SeatCache.java  UserRoomCache.java
micro-game-server/mgs-scene/src/main/java/com/sy/scene/hall/controller/: RoomController.java
micro-game-server/mgs-scene/src/main/java/com/sy/scene/hall/impl/: HistoryServiceImpl.java  RoomServiceImpl.java
micro-game-server/mgs-starter/: pom.xml
micro-game-server/mgs-starter/src/main/java/com/sy/starter/: StarterApplication.java
micro-game-server/mgs-starter/src/main/resources/: application.yml
