<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sy</groupId>
	<artifactId>micro-game-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>
	<name>micro-game-server</name>
	<description>microservice-game-server</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath />
		<!-- lookup parent from repository -->
	</parent>

	<modules>
		<module>mgs-commons</module>
		<module>mgs-communication</module>
		<module>mgs-portal</module>
		<module>mgs-scene</module>
		<module>mgs-multi</module>
		<module>mgs-repo</module>
		<module>mgs-starter</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java.version>1.8</java.version>

		<fastjson.version>1.2.47</fastjson.version>
		<netty.version>4.1.33.Final</netty.version>
		<http.version>4.5.7</http.version>
		<slf4j.version>1.7.25</slf4j.version>
		<druid.version>1.1.8</druid.version>
		<spring.version>5.1.5.RELEASE</spring.version>
		<commons-io.version>2.6</commons-io.version>
		<servlet-api.version>3.1.0</servlet-api.version>
		<commons-lang3.version>3.0</commons-lang3.version>
		<skipTests>true</skipTests>
	</properties>
	<!-- <modules> <module>mm-web</module> <module>mm-service</module> <module>mm-repo</module> 
		<module>mm-entity</module> <module>eureka</module> <module>communication</module> 
		<module>commons</module> <module>scene</module> <module>portal</module> <module>multi</module> 
		<module>gamePortal</module> </modules> -->
	<dependencyManagement>
		<dependencies>
			<!-- 子模块版本控制 -->
			<!-- <dependency> <groupId>com.sy</groupId> <artifactId>eureka</artifactId> 
				<version>0.0.1-SNAPSHOT</version> </dependency> -->
			<dependency>
				<groupId>com.sy</groupId>
				<artifactId>mgs-commons</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.sy</groupId>
				<artifactId>mgs-communication</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.sy</groupId>
				<artifactId>mgs-portal</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.sy</groupId>
				<artifactId>mgs-scene</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.sy</groupId>
				<artifactId>mgs-multi</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.sy</groupId>
				<artifactId>mgs-repo</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<!-- Spring Boot -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.1.3.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Spring Cloud -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Finchley.RELEASE</version>
				<!-- <version>Greenwich.RELEASE</version> -->
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- 引入mybatis -->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>2.0.0</version>
			</dependency>

			<!-- mybatis分页插件 -->
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>1.2.10</version>
			</dependency>
			<!-- mysql -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<scope>runtime</scope>
			</dependency>

			<!-- druid数据库连接池 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>


			<!-- alibaba fastjson -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>

			<!-- netty -->
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
			</dependency>
			<!-- http 工具包 -->
			<!-- Apache Http Begin -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${http.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>fluent-hc</artifactId>
				<version>${http.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>${http.version}</version>
			</dependency>
			<!-- Apache Http End -->
			<!-- 个推 SDK支持 -->
			<dependency>
				<groupId>com.gexin.platform</groupId>
				<artifactId>gexin-rp-sdk-http</artifactId>
				<version>4.0.1.17</version>
			</dependency>
			<!-- 极光短信 -->
			<dependency>
				<groupId>cn.jpush.api</groupId>
				<artifactId>jsms-client</artifactId>
				<version>1.2.8</version>
				<!-- <exclusions> <exclusion> <groupId>com.google.code.gson</groupId> 
					<artifactId>gson</artifactId> </exclusion> </exclusions> -->
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.7</version>
			</dependency>
			<dependency>
				<groupId>cn.jpush.api</groupId>
				<artifactId>jiguang-common</artifactId>
				<version>1.0.8</version>
				<!-- <exclusions> <exclusion> <groupId>com.google.code.gson</groupId> 
					<artifactId>gson</artifactId> </exclusion> </exclusions> -->
			</dependency>
			<!-- 极光短信 end -->
			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>0.9.10</version>
			</dependency>
			<!-- 工具包 -->
			<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.42</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>getui-nexus</id>
			<url>http://mvn.gt.igexin.com/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>
	<build>
		<resources>
			<!-- mapper接口和对应的mapper映射文件放在同一个包下的配置 -->
			<!-- 1、mapper包下的mapper接口都需要添加@Mapper注解。 -->
			<!-- 2、启动类上面添加@MapperScan(basepackages={"com.web.mapper"})注解。 -->
			<!-- 3、需要在pom.xml文件中添加以下打包的配置： -->
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<!--<include>**/*.yml</include> -->
					<!--<include>mapper/*.xml</include> -->
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/test/</directory>
				<excludes>
					<exclude>**/*</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version><!--$NO-MVN-MAN-VER$ -->
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>